<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--            crossorigin="anonymous"></script>-->

<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"-->
<!--            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"-->
<!--            crossorigin="anonymous"></script>-->
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"-->
<!--              integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"-->
<!--              crossorigin="anonymous"></script>-->


    <style>
        .navbar {
            padding-top: 1.3rem;
            padding-bottom: 1.3rem;
        }

        .show{
            display:block;
        }
        .hidden {
            display: none;
        }
        .navbar-brand {
            padding-left: 20px;
        }

        .btnLogOut {
            padding-right: 20px;

        }


        .adminPanel {
            margin: 0;
            padding-left: 14px;
            background-color: lightgrey;
        }


        .allUsers {
            font-size: 25px;
            background-color: lightgrey;

            border:2px solid darkgray;
        }


        .container-fluid {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        /*adminUser*/
        .groupBtn {
            padding: 0;
            height: 80px;
            padding-top: 26px;
        }

        /*newUser*/
        .groupBtn1 {
            position: relative;
            left: 8px;
            padding: 0;
            height: 41px;
            width: 224px;
            border-radius: unset;
        }

        .btn1 {

            border-style: none;

            background-color: lightgrey;

        }

        .btn1:focus {
            color: gray;
            background-color: white;

        }

        .btn2 {
            color: blue;
            background-color: lightgrey;
        }

        .user {
            border-style: none;
        }

        .adminPanelS {

            font-size: 50px;
            margin-bottom: 10px;
        }

        /*formDecoration*/
        .modal-content {
            position: absolute;
            z-index: 777;
            width: 400px;
            height: 600px;
        }

        .modal-body {

            width: 400px;
            height: 600px;
        }

        .modal-form {

            width: 300px;
            height: 400px;
        }

        .modal-form1 {

            width: 300px;
            height: 426px;
        }

        .modal-form2 {

            width: 300px;
            height: 329px;
            margin-left: -28px;
        }

        .mbForm {
            height: 25px;
            width: 390px;
            margin-left: 44px;

        }

        .mbFormInput {

            height: 25px;
            width: 200px;
            margin-left: 44px;
        }

        .mbFormInput1 {

            height: 25px;
            width: 200px;
            margin-left: 44px;
        }

        .mbFormInput2 {

            height: 25px;
            width: 279px;
            margin-left: 3px;
        }

        .formLabel {
            margin-top: 5px;
            width: 200px;
            margin-left: 32px;
            text-align: center;
            font-weight: 900;
        }

        .formLabel1 {
            margin-top: 5px;
            width: 200px;
            margin-left: 32px;
            text-align: center;
            font-weight: 900;
        }

        .mbFormInputSelect {
            margin-left: 87px;
            height: 70px;
            width: 200px;
            text-align: center;
        }

        .formLabelSelect {
            margin-left: 154px;
            padding-top: 12px;
            font-weight: 900;
        }

        .formLabelSelect1 {
            margin-left: 109px;
            font-size: 15px;
            font-weight: 900;

        }

        .mbFormInputSelect1 {
            margin-left: 42px;
            width: 202px;
            height: 58px;
            font-size: 15px;
        }


        .editBtn1 {
            margin-left: 1px;
            margin-top: 1px;
        }

        .footerStyle1 {
            position: absolute;
            top: 529px;
            left: 0;
        }

        .modal-body2 {
            width: 398px;
        }

        .superAdmin {
            background-color: lightgrey;
            height: 100vh;
        }

        .modalFooterCreate {
            margin-left: 116px;
            margin-top: 375px;
            position: absolute;
        }

        .forFormCreateSuper {
            background-color: lightgrey;
            padding: 0;
            height: 535px;
            position: relative;
            left:19px;



        }

        .addNewUser {
            background-color: lightgrey;
            font-size: 25px;
            height: 57px;
            padding-top: 7px;
            border: 2px solid darkgray;
            padding-left: 20px;

        }

        .addNewUserSuper {
            height: 535px;
            margin: 0;
            padding: 0;

        }
        .addNewUserCol12{
            height: 57px;

        }

        .mbFormInput2Select {
            height: 65px;
        }

        .formHeightReg {
            height: 458px;
            margin: auto;
            background-color: white;
            padding-left:360px;

        }

/*ALL Users block*/
        .block2 {
            position: relative;
            top: -535px;
            left: -12px;
            background-color: white;
            margin-left:19px;
        }
        .checkbox2 {
            position: relative;
            top: 39px;
            left: 80px;
        }

    </style>




    <title>Index</title>


</head>
<body class="body">
<!-- ModalDelete --> <!--th:id="'cus'+${user.getNane()}"-->
<div class="logMod">
<div th:each="user:${people}" >
<div   th:id="${user.getId()}"  th:classappend="'deleteS'+${user.getId()}"  class="modal fade modalBlockDelete"
     tabindex="-1"
     aria-labelledby="exampleModalLabel"
     aria-hidden="false">
    <div th:classappend="${user.getId()}" class="modal-dialog modalAbsolute">
        <div th:classappend="${user.getId()}" class="modal-content modalAbsolute2">
            <div th:classappend="${user.getId()}" class="modal-header">
                <h1 th:classappend="${user.getId()}" class="modal-title fs-5" id="exampleModalLabel">Modal
                    title</h1>
                <button  th:id="${user.getId()}" type="button" class="btn-close btnDeleteClose" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <!-- FORM FORM FORM DELETE--->
            <div th:classappend="${user.getId()}" class="  modal-body">
                <form th:method="POST" th:action="@{/} " th:object="${user}"
                      class="row  modal-form needs-validation">

                    <div class="mbForm">
                        <label for="Input30" class="formLabel form-label">ID</label>
                        <input type="text" th:name="email" class="mbFormInput form-control"
                               id="Input30" th:placeholder="${user.getId()}" disabled>

                    </div>
                    <div class="mbForm">
                        <label for="Input40" class="formLabel form-label">First name</label>
                        <input type="text" th:name="name" class="mbFormInput form-control"
                               id="Input40" th:placeholder="${user.getName()}" disabled>

                    </div>
                    <div class="mbForm">
                        <label for="Input41" class="formLabel form-label">Last name</label>
                        <input type="text" th:name="lastName" class="mbFormInput form-control"
                               id="Input41" th:placeholder="${user.getLastName()}" disabled>

                    </div>

                    <div class="mbForm">
                        <label for="Input50" class="formLabel form-label">Age</label>
                        <input type="number" th:name="age" class="mbFormInput form-control"
                               id="Input50" th:placeholder="${user.getAge()}" disabled>

                    </div>
                    <div class="mbForm">
                        <label for="Input70" class="formLabel form-label">Email</label>
                        <input type="text" th:name="password"
                               class="mbFormInput form-control" id="Input70"
                               th:placeholder="${user.getEmail()}" disabled>
                    </div>

                    <div class="" th:object="${ttt}">
                        <label class="formLabelSelect" for="role17">Roles</label>
                        <select class="mbFormInputSelect form-select" multiple aria-label="multiple select example"
                                th:name="role"
                                id="role17" disabled>


                            <option th:each="role:${list}" th:value="${role}" th:text="${role}">ADMIN
                            </option>

                        </select></div>

                </form>

            </div>
            <div class="modal-footer">
                <button  th:id="${user.getId()}" type="button" class="btn btn-secondary btnDeleteClose2" data-bs-dismiss="modal">
                    Close
                </button>
                     <!--Small form hear----------------------------------------------------------->
                <form class="smallForm" th:method="DELETE" th:action="@{/api/exampddle/{id}(id=${user.getId()})}">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <input th:id="${user.getId()}" th:classappend="'btn'+${user.getId()}" type="submit" class="btn btn-danger btnDeleteActive" value="Delete"/>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- Modal2Edit ------------------------------------------------------------------------------>
<div class="logCreate">
<div th:each="user:${people}" >
<div th:classappend="'createS'+${user.getId()}"  class="modal fade modalBlockCreate" th:id="${user.getId()}"
     tabindex="-1"
     aria-labelledby="exampleModalLabel2"
     aria-hidden="false">
    <div th:classappend="${user.getId()}" class="modal-dialog">
        <div th:classappend="${user.getId()}" class="modal-content">
            <div th:classappend="${user.getId()}" class="modal-header">
                <h1 th:classappend="${user.getId()}" class="modal-title fs-5" id="exampleModalLabel2">Modal
                    title</h1>
                <button  th:id="${user.getId()}" type="button" class="btn-close btnActiveCreateUp" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div th:classappend="${user.getId()}" class="modal-body2">
                <form th:method="PUT" th:action="@{/api/users}"
                      class="row modal-form1 needs-validation editForm">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <div class="mbForm">
                        <label for="exampleFormControlInput34" class="formLabel1 form-label">ID</label>
                        <input type="text" class="mbFormInput1 form-control"
                               id="exampleFormControlInput34" th:placeholder="${user.getId()}" disabled>

                    </div>
                    <div class="mbForm">
                        <label for="exampleFormControlInput3" class="formLabel1 form-label">First name</label>
                        <input type="text" th:name="name" th:value="${user.getName()}" class="mbFormInput1 form-control"
                               id="exampleFormControlInput3" th:placeholder="${user.getName()}" required>

                    </div>
                    <div class="mbForm">
                        <label for="exampleFormControlInput33" class="formLabel1 form-label">Last name</label>
                        <input type="text" th:name="lastName" th:value="${user.getLastName()}"
                               class="mbFormInput1 form-control"
                               id="exampleFormControlInput33" th:placeholder="${user.getLastName()}" required>

                    </div>

                    <div class="mbForm">
                        <label for="exampleFormControlInput5" class="formLabel1  form-label">Age</label>
                        <input type="number" th:name="age" th:value="${user.getAge()}" class="mbFormInput1 form-control"
                               id="exampleFormControlInput5" th:placeholder="${user.getAge()}" required>

                    </div>
                    <div class="mbForm">
                        <label for="exampleFormControlInput2" class="formLabel1 form-label">Email address</label>
                        <input type="text" th:name="email" th:value="${user.getEmail()}"
                               class="mbFormInput1 form-control"
                               id="exampleFormControlInput2" th:placeholder="${user.getEmail()}" required>

                    </div>
                    <div class="mbForm">
                        <label class="formLabel1" for="exampleFormControlInput4">Password</label>
                        <input type="text" th:name="password" th:value="100"
                               class=" mbFormInput1 form-control" id="exampleFormControlInput4"
                               th:placeholder="password">
                    </div>

                    <div class="mbForm  checkbox2">


                        <div>
                            <label for="Admin">Admin</label>


                            <input id="Admin" type="checkbox" name="Admin" th:checked="${user.setAdmin(true)}"/>

                            <label for="User">User</label>
                            <input id="User" type="checkbox" name="User" th:checked="${user.setUser(true)}"/>

                        </div>


                    </div>


                    <div class="modal-footer footerStyle1">
                        <button th:id="${user.getId()}" type="button" class="btn btn-secondary btnActiveCreateDown" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Edit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</div>
</div>
<!--Nav------------------------------------------------------------------------------------------------------------------------>
<div class="container-fluid ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between">
            <div th:object="${user}" class="navbar-brand" > admin@mail.ru with roles:  <span th:each="p:${user.getAuths()}"><span th:text="${p.getRole()}"></span> </span></div>



            <form class="d-flex btnLogOut" th:action="@{/logout}" th:method="POST">
                <input class="btn btn btn-dark" type="submit" value="Logout"/>
            </form>

        </div>
    </nav>
</div>
<!--TableModal3Create---------------------------------------------------------------------------------------------------------->
<div class="container-fluid d-flex flex-row ">
    <div class="btn-group   flex-column col-2  groupBtn" role="group" aria-label="Default button group">

        <button type="button" class="btn btn-outline-primary active">Admin</button>
        <button type="button" class="btn   user"  >User</button>

    </div>
    <div class="container-fluid superAdmin">
        <div class="container  row col-12 adminPanel ">

            <div class="col-12 adminPanelS">Admin panel</div>
            <div class="logLastProblem">
            <div class="btn-group  col-3 groupBtn1" role="group" aria-label="Large button group">
<!------  buttons Users table and New User---------------------------------------------------------------------------->
                <button type="button" class="btn1 btn btn-outline-primary close-new-user popupOp getAllUsersJS" data-bs-toggle="collapse"
                        data-bs-target=".multi-collapse" aria-expanded="true"
                        aria-controls="multiCollapseExample1 multiCollapseExample2 ">Users table
                </button>
                <button type="button" class="btn1 btn2 btn btn-outline-primary close-admin-panel popupCl" data-bs-toggle="collapse"
                        data-bs-target=".multi-collapse" aria-expanded="false"
                        aria-controls="multiCollapseExample2 multiCollapseExample1">New User
                </button>

            </div>
            <div class="forFormCreateSuper row">

<!-------------------popup close NewUser------------------------------------------------------------------------->
                <div class="container-fluid row collapse multi-collapse addNewUserSuper col-12 popupCloseNewUser"
                     id="multiCollapseExample2">
                    <div class=" container-fluid addNewUserCol12 col-12"><p class="addNewUser">Add new user</p></div>

                    <div class="container col-12  d-flex flex-row formHeightReg">
                        <form th:method="POST" th:action="@{/api/users} " th:object="${user}"
                              class="row modal-form2 needs-validation newUserSubmitJS">


                            <div class="mbForm">
                                <label for="exampleFormControlInput40" class="formLabel form-label">First name</label>
                                <input type="text" th:name="name" class="mbFormInput2 form-control"
                                       id="exampleFormControlInput40" th:placeholder="firstname" required>

                            </div>
                            <div class="mbForm">
                                <label for="exampleFormControl40" class="formLabel form-label">Last name</label>
                                <input type="text" th:name="lastName" class="mbFormInput2 form-control"
                                       id="exampleFormControl40" th:placeholder="lastName" required>

                            </div>

                            <div class="mbForm">
                                <label for="exampleFormControlInput50" class="formLabel form-label">Age</label>
                                <input type="number" th:name="age" class="mbFormInput2 form-control"
                                       id="exampleFormControlInput50" th:placeholder="age" required>

                            </div>
                            <div class="mbForm">
                                <label for="exampleFormControlInput30" class="formLabel form-label">Email
                                    address</label>
                                <input type="text" th:name="email" class="mbFormInput2 form-control"
                                       id="exampleFormControlInput30" th:placeholder="email" required>

                            </div>
                            <div class="mbForm">
                                <label for="exampleFormControlInput70" class="formLabel form-label">Password</label>
                                <input type="text" th:name="password"
                                       class="mbFormInput2 form-control" id="exampleFormControlInput70"
                                       th:placeholder="password">
                            </div>
                            <div class="mbForm  checkbox2">


                                <div>
                                    <label for="Admin">Admin</label>


                                    <input id="Admin" type="checkbox" name="Admin" th:checked="${user.setAdmin(true)}"/>

                                    <label for="User">User</label>
                                    <input id="User" type="checkbox" name="User" th:checked="${user.setUser(true)}"/>

                                </div>


                            </div>


                            <div class="modalFooterCreate">
                                <button type="submit" class="editBtn1 btn btn btn-success" data-bs-dismiss="modal">
                                    Add new user
                                </button>

                            </div>


                        </form>
                    </div>
                </div>
            </div>

<!------------------popup close Admin panel---------------------------------------------------------------------->
            <div class="container-fluid collapse  block2 multi-collapse popupCloseAdminPanel show " id="multiCollapseExample1">
                <div class="allUsers p-2 ps-4">All users!</div>
                <div class=" container col-md-12 d-flex flex-row ">
                   <!-- container TABLE col-md-9------------------------------------------------->
                    <table class="table table-striped log">
                        <thead >
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>

                        </tr>
                        </thead>
                        <tbody class=" table table-striped  flex-column " th:class="${user.getId()} " >
                        <tr  th:each="user:${people}">
                            <td th:text="${user.getId()}">Otto</td>
                            <td th:text="${user.getName()}"></td>
                            <td th:text="${user.getLastName()}"></td>
                            <td th:text="${user.getAge()}">@mdo</td>
                            <td th:text="${user.getEmail()}">2</td>
                            <td>
                                <div th:each="p:${user.getAuths()}">
                                    <div th:text="${p.getRole()}"></div>
                                </div>
                            </td>

                            <td>      <!-- Button trigger modal Edit-------------------------->
                                <button th:id="${user.getId()}" th:classappend="${user.getId()}" type="button" class="  btn btn-info btnActiveCreateThis"
                                        data-bs-toggle="modal"
                                        th:attr="data-bs-target='#'+${user.getName() }">
                                    Edit
                                </button>
                            </td>

                            <td>    <!-- Button trigger modal Delete this----------------->
                                <button th:id="${user.getId()}" th:classappend="${user.getId()}"  type="button" class=" btn btn-danger btnDel"
                                        data-bs-toggle="modal"
                                        th:attr="data-bs-target='#cus'+${user.getName() }">
                                    Delete This
                                </button>
                            </td>


                        </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>

        </div>


    </div>
</div>
<!--<script>-->
<!--    let d = new Date();-->
<!--    document.body.innerHTML = "<h1>Today's date is " + d + "</h1>"-->
<!--</script>-->


</body>
<script type="text/javascript" th:src="@{/js/jsExp.js}"></script>
<script type="text/javascript" th:src="@{/js/js.js}"></script>

</html>